##################
# flake8         #
##################

[flake8]
max-line-length = 120
select = C,E,F,W,B
exclude =
   .git,
    __pycache__,
    venv,
    Testing,

ignore =
    # E305 expected 2 blank lines after class or function definition
    E305,
    # W503 Line break occurred before and after a binary operator
    W503
    W504
